VERSION 5.00
Begin {89E8C959-CCB2-11D0-B0B1-00C04FD61157} DTCDesigner1 
   ClientHeight    =   11730
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   19935
   ExtentX         =   35163
   ExtentY         =   20690
   ClassID         =   "{FDC999C4-F29A-48EF-B8BA-1CDD2A4FF20C}"
   DisplayName     =   "Design-Time Control1"
End
Attribute VB_Name = "DTCDesigner1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
